# blog

./: .gitignore  SkyBlog.sln  说明.docx
SkyBlog/: Program.cs  SkyBlog.csproj  Startup.cs  appsettings.Development.json  hosting.json  nlog.config
SkyBlog/Areas/Blog/Controllers/: AboutController.cs  BaseController.cs  HomeController.cs  LinkController.cs  MessageController.cs  NewsController.cs  SimpleMessageController.cs  TimeAxisController.cs
SkyBlog/Areas/Blog/Controllers/ViewComponents/: BlogRightMoreOneViewComponent.cs  BlogRightViewComponent.cs
SkyBlog/Areas/Blog/Views/About/: Index.cshtml
SkyBlog/Areas/Blog/Views/Home/: Index.cshtml
SkyBlog/Areas/Blog/Views/Message/: Index.cshtml
SkyBlog/Areas/Blog/Views/News/: Details.cshtml  Index.cshtml
SkyBlog/Areas/Blog/Views/Shared/: _MoreLayout.cshtml
SkyBlog/Areas/Member/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
SkyBlog/Areas/Member/Views/Home/: Index.cshtml
SkyBlog/Common/: DateTimeFormat.cs  DynamicLinqExpressions.cs  HResult.cs  MyDateTime.cs  Pager.cs  Tool.cs  XMLConfiguartionService.cs
SkyBlog/Common/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
SkyBlog/Config/: DIRegister.cs  DefaultModuleRegister.cs  Enums.cs  ILogManager.cs  MyDescriptionAttribute.cs  NLogManager.cs
SkyBlog/Controllers/: HomeController.cs
SkyBlog/DataValidate/: BaseModelType.cs  MyRegularExpressionAttribute.cs  MyRequiredAttribute.cs  MyStringLengthAttribute.cs
SkyBlog/DbContext/: DbFactory.cs
SkyBlog/DbContext/IRepository/: INewsRepository.cs
SkyBlog/DbContext/Repository/: NewsRepository.cs
SkyBlog/DbContexts/: DbFactory.cs  EFDbFactory.cs
SkyBlog/DbContexts/IRepository/: IBlogTemplateRepository.cs  INewsRepository.cs  IUserBlogTemplateRecordRepository.cs  IUserRepository.cs
SkyBlog/DbContexts/Repository/: BlogTemplateRepository.cs  NewsRepository.cs  UserBlogTemplateRecordRepository.cs  UserRepository.cs
SkyBlog/Filter/: AuthorizationAttribute.cs  ExceptionFilterAttribute.cs  GlobalActionFilterAttribute.cs  PermissionsAttribute.cs
SkyBlog/Models/DTO/: NewsDetailDTO.cs  NewsListDTO.cs
SkyBlog/Models/DbModel/: BaseEntity.cs  Entity.tt  advertisement.cs  blog_template.cs  category.cs  link.cs  news.cs  news_comment.cs  news_tag.cs  site_info.cs  system_user.cs  tag.cs  user.cs  user_blog_template_record.cs  user_message.cs  user_message_answer.cs  user_simple_message.cs  user_simple_message_good_record.cs  user_top_news.cs
SkyBlog/Models/DbModel/T4/: EntityHelper.ttinclude
SkyBlog/Properties/: launchSettings.json
SkyBlog/Properties/PublishProfiles/: FolderProfile.pubxml
SkyBlog/Views/: _ViewImports.cshtml
SkyBlog/Views/Home/: Index.cshtml
SkyBlog/Views/Shared/: _Layout.cshtml
SkyBlog/Xml/: message.xml
SkyBlog/logfiles/: internal-nlog.txt
SkyBlog/wwwroot/blog/skin/more/js/: page.js  (+1 more)
(+17 files in other folders)
