<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="T4/Manager.ttinclude" #>
<#@ include file="T4/EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"server=47.98.172.201;port=3306;user id=root;password=zgz1990;Charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "blog" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " 四川易迅通健康医疗有限公司 Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="四川易迅通健康医疗有限公司 Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
<#    if(serviceModel)
    {
#>
using System.Runtime.Serialization;
<#
    }
#>

namespace SkyBlog.Models.DbModel
{
    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>    
<#    if(serviceModel)
    {
#>
    [DataContract]
<#
    }
#>
    public class <#= entity.EntityName #>: BaseEntity
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>    
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
	<#if (entity.Fields[i].Name!="id")
		{
     #>			/// <summary>
			/// <#= entity.Fields[i].Comment.Trim() #>
			/// </summary>
			public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
	<# } #>
<#
            }
            else{
#>    
     
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
	<#if (entity.Fields[i].Name!="id")
		{
     #>			/// <summary>
        /// <#= entity.Fields[i].Comment.Trim() #>
        /// </summary>
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
		<#}#>
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
